<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
<div class="nnb">
    <div class="n1">
<h1 id="kn">product list</h1>
</div>
<br><br><br><br><br>

<div class="n2">
<ul>

<a href="#computer"><li>computer</li></a>
<a href="#loptop"><li>loptop</li></a>
<a href="#phone"><li>phone</li></a>



</ul>



</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 class="bbnn"><del><<< ARSHIA >>></del></h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





<div class="n3">
<h1 id="computer">computer</h1>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, tenetur? Maiores explicabo, veniam obcaecati commodi iste voluptas nulla repellendus! Beatae recusandae, labore aliquam quam voluptatum voluptates cupiditate dignissimos repellendus id!
Odit quasi sapiente error minima, officia vel at quas nam, similique assumenda cum. Cupiditate corrupti dignissimos ea voluptatem eius itaque in quam aperiam laborum, ipsa cum. Laborum omnis blanditiis quia!
Culpa esse id nulla tempora officiis. Dignissimos, beatae expedita! Libero voluptates praesentium dolorum! Aliquid modi, eos earum praesentium fugiat vero nihil pariatur ullam repellendus. Facilis dicta adipisci neque deserunt ad!
Quam nesciunt sequi accusantium eligendi praesentium minus maxime adipisci, quis illo magni asperiores quaerat reprehenderit, earum assumenda magnam eum! Reiciendis, dicta porro quo inventore quam voluptas ut at qui a!
Consequuntur totam unde cupiditate distinctio atque blanditiis sequi incidunt ratione, ducimus similique sunt eum dicta tempora commodi est veritatis! Quam, soluta iusto nihil commodi sunt dolor. Ipsam quaerat fuga excepturi.
Distinctio rerum nam ut non fugiat! Odio consequatur iusto dolor magni veritatis aut velit cumque quisquam voluptatibus ipsam rem, optio reiciendis excepturi. Ab laudantium magnam aperiam odio quas ipsam voluptatem.
Atque sint voluptatibus praesentium qui facilis itaque iure accusantium ad voluptates ipsa deleniti, quod veritatis, adipisci eius in eum officiis amet error reiciendis veniam! Architecto atque error ut praesentium porro!
Sunt, harum? Minus, eum sunt? Dolorem impedit corporis, adipisci, eius corrupti molestias tempore odit quia labore neque aliquid dicta tempora optio veritatis doloribus doloremque praesentium. Officia repudiandae eum dignissimos. At.
Possimus quam ab soluta illum? Adipisci vitae culpa hic harum voluptas dolor perferendis in deleniti dolores, quos quisquam ratione obcaecati illo odit esse possimus voluptates autem earum explicabo animi a?
Iure maiores exercitationem beatae quod sed rem nostrum aut ab fuga. In nam quod mollitia ut vel debitis sit vero voluptas, a expedita quae eius tempore repudiandae harum consectetur adipisci.
Deleniti cum unde temporibus ipsam. Non minima nulla cumque a, ratione quia! Error, qui assumenda. Repellat, repudiandae illo tempora, ex mollitia, odit officia unde sunt sequi animi magnam cupiditate eius.
Harum quisquam quidem nisi enim sit modi nulla ea rerum quaerat ex a repellendus, quasi, recusandae ipsa excepturi nesciunt saepe doloremque, aperiam atque. Incidunt accusantium maiores quis aut rerum cum?
In magni, pariatur soluta ut libero alias. Facilis illum officiis perspiciatis minus fugit excepturi consequuntur. Ipsa ratione aliquam dolores, inventore repellat rem blanditiis qui aliquid rerum in maxime facere provident?
Explicabo odit incidunt neque non molestiae, deleniti beatae minus minima autem aperiam cumque saepe sequi, ipsa doloremque eius iusto dignissimos, dolor iure atque! Corrupti esse fugit perspiciatis, facere quasi temporibus!
Repudiandae suscipit a eos recusandae veritatis similique adipisci ex facere, voluptatibus exercitationem sed laboriosam autem sapiente, natus distinctio? Culpa atque voluptatum corporis dolorem? Libero dolores et perspiciatis nostrum placeat eum!</p> <br> <a href="#kn">back to orginaly page</a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>







<div class="n4">
<h1 id="loptop">loptop</h1>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ducimus adipisci architecto fuga placeat, deleniti error mollitia quisquam et impedit ut asperiores facere sint dolores iste, distinctio magni! Sint, nesciunt.
Laborum amet quae ipsum nostrum? Commodi consequatur in voluptatibus facere iusto cum molestias reprehenderit praesentium, pariatur animi neque adipisci soluta molestiae incidunt vero sit labore eius recusandae blanditiis nisi maiores?
Tenetur rem ipsa sunt velit doloremque dolores animi. A iure sequi et sed assumenda ab cumque ex inventore, dolorem deleniti. Quis soluta sed natus adipisci quam delectus consectetur, dolores eos?
Saepe beatae sint iure, eveniet natus magnam architecto inventore fuga ullam autem enim ad eos dolore, temporibus modi nam, unde labore eligendi impedit dolorem expedita. Quidem ex veniam quae asperiores?
Dolorum, libero ratione, tempora ut ex fuga ipsum omnis animi nihil consequuntur voluptas! Consequatur id illo qui aperiam, ipsum, voluptates sunt deleniti earum provident doloribus laudantium, omnis ea magni perferendis?
Illum, neque iusto sed sapiente perferendis accusamus labore quos unde. Explicabo dolores deserunt accusantium quae asperiores earum praesentium sed suscipit doloribus! Eligendi ab libero sequi temporibus animi cum, vel consectetur.
Dolor minus molestiae laborum sapiente, nobis optio, voluptate nemo error accusantium veniam eaque tempore, laboriosam fuga neque corrupti quidem commodi aperiam eius. Laudantium, quasi? Quo excepturi id sunt ullam perspiciatis.
Odit quasi, perferendis iure consectetur porro quam, corrupti impedit aperiam non enim possimus magnam distinctio facere numquam voluptas aspernatur veritatis error neque libero. Dicta dolores minus deserunt quae, inventore voluptatem.
Quasi quaerat modi asperiores rerum nulla necessitatibus qui et numquam quia veniam nostrum doloremque nihil provident quisquam dolorum porro soluta ullam magni, animi sit sequi inventore repellat mollitia? Quia, voluptate!
Enim sequi reprehenderit, ad illo reiciendis iure vitae fugiat cum blanditiis itaque numquam, alias rem soluta maxime natus ab quae ducimus laboriosam voluptas. Repudiandae cupiditate fugiat nobis sunt quasi laborum!
Doloremque molestias maiores a molestiae illum eos, numquam impedit voluptatum dolorem nulla assumenda officia soluta. Illum, culpa quasi. Officiis repellendus neque dolore? Aliquam atque esse maxime! Reiciendis aspernatur nulla quia.
Quaerat architecto dolorum voluptate impedit modi asperiores similique atque, eaque dolore dicta commodi! Voluptas cum tempore maiores ratione voluptates natus nihil fugiat iusto porro, cupiditate, perferendis totam repellat optio accusamus.
Maxime, quidem temporibus iste architecto officia qui, assumenda consectetur dicta excepturi dolor veritatis perferendis, molestiae enim minus? Quaerat qui repellendus odio ipsam sed, architecto, et ut nulla, quis quae sapiente!
Reiciendis eum sed delectus dolores deleniti? Suscipit, hic totam. Id saepe, vel voluptatibus natus unde ullam et ipsa cupiditate in, soluta accusamus magnam repudiandae ea eveniet quam distinctio dolorem? Distinctio.
Atque eaque temporibus similique dignissimos reprehenderit, quidem quae perferendis. Rerum consequuntur, totam ipsa iste, dolores minima adipisci sequi amet voluptatibus laborum corporis placeat nam molestias alias illo temporibus nulla fuga.</p> <br> <a href="#kn">back to orginaly page</a></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="n5">
<h1 id="phone">phone</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque rem ut facere non doloribus quaerat sit eaque asperiores iusto. Modi laboriosam a temporibus dolorum accusamus eveniet non dolores voluptatum distinctio.
Fuga, fugiat? Sequi in explicabo magnam libero nihil repellat enim unde perspiciatis repellendus, numquam voluptatum doloremque quam similique autem nesciunt blanditiis fugit ipsam? Voluptatibus fugiat et, ratione saepe necessitatibus repudiandae.
Asperiores consectetur corporis illum. Quaerat consectetur minima saepe sapiente iure modi, dolore est, laudantium blanditiis ratione nulla fugit unde totam incidunt suscipit vero debitis esse reprehenderit, temporibus praesentium odio. Atque?
Quos, recusandae consequatur asperiores obcaecati molestias repellendus pariatur exercitationem quam facilis nulla! Fugiat minima tenetur quae, et excepturi minus fuga obcaecati similique alias corporis modi ad dignissimos soluta libero necessitatibus?
Minus dolore exercitationem autem fuga dicta veritatis at, fugit debitis, repudiandae accusamus, consequuntur corporis quisquam ipsa labore ab reiciendis culpa beatae delectus quaerat consectetur nulla? Natus nemo modi fugiat dolore.
Dignissimos vitae doloribus eius fugiat, perspiciatis adipisci soluta totam voluptatem ipsum accusantium suscipit exercitationem praesentium vel hic esse quos corporis voluptates velit aperiam quas aspernatur sunt minima? Tenetur, doloremque odit?
Unde, consequuntur temporibus est aut minima optio obcaecati, modi harum et veritatis neque dolores repellat ullam quo ut excepturi tenetur sapiente commodi, porro ratione tempora adipisci quisquam nisi voluptates? Illum.
Aperiam nihil alias labore veritatis recusandae totam dolor expedita et autem non possimus culpa fuga, aut molestias quasi eius id esse eum nam, earum a delectus nisi? Adipisci, vitae voluptates!
Temporibus nihil ut vitae dolor, amet doloribus. Quia voluptates facilis, possimus facere omnis quaerat dolores nostrum consectetur, velit ipsa voluptate reprehenderit ducimus similique quas sequi labore pariatur libero ut ad!
Doloremque ipsam explicabo delectus illo rem commodi at provident suscipit totam hic optio sequi omnis incidunt quisquam numquam corrupti id itaque deleniti, aliquam maiores quidem veniam, amet beatae. Explicabo, quae!
Unde assumenda aliquid consectetur obcaecati maxime, magnam odio dolorum et id officia minus possimus quas ut ab itaque vero, tempora ullam fugiat nostrum autem nisi! Quidem iste repudiandae eum animi?
Dicta aspernatur hic nesciunt dolore cum reprehenderit optio sequi pariatur harum ipsa aliquid reiciendis quis vero repellat ea suscipit laboriosam accusantium possimus ex, officia voluptas at molestias odit! Obcaecati, voluptatem.
Possimus omnis harum numquam voluptatum ea vitae saepe dolorem fugit, perferendis amet ab, veritatis ipsam necessitatibus consequatur nihil quas impedit magnam optio laboriosam rem culpa soluta. Aliquam fuga voluptatum quibusdam?
Labore laborum, aperiam voluptas vel repellendus dolor modi fugiat, facilis quisquam esse fuga, voluptatibus nisi odio error quia? Ullam ipsa nisi vitae commodi explicabo, corporis nam quibusdam veritatis dolore sunt?
Harum tempore vel accusamus perferendis totam rem, itaque ipsa expedita, doloribus, alias optio placeat quasi culpa inventore maxime nostrum pariatur libero! Sequi recusandae nisi aut quasi incidunt beatae, odio rerum?</p> <br> <a href="#kn">back to orginaly page</a>


</div>



</div>


</center>













</body>
</html>